<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CopCR_DevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="TelefonoInterno" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Admin_Usuario" FromRole="Administrador" ToRole="Usuario" />
    <NavigationProperty Name="Incidente" Relationship="Self.FK_Incidente_Administrador" FromRole="Administrador" ToRole="Incidente" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="CantonID" />
    </Key>
    <Property Name="CantonID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinciaID" Type="Byte" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Canton_Provincia" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Distrito_Canton" FromRole="Canton" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="CategoriaIncidente">
    <Key>
      <PropertyRef Name="CategoriaIncidenteID" />
    </Key>
    <Property Name="CategoriaIncidenteID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Incidente" Relationship="Self.FK_Incidente_Categoria" FromRole="CategoriaIncidente" ToRole="Incidente" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="DireccionID" />
    </Key>
    <Property Name="DireccionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="DistritoID" Type="Int16" Nullable="false" />
    <Property Name="Barrio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Linea" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CodigoPostal" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Latitud" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitud" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="GeoLocation" Type="Geography" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK_Direccion_Distrito" FromRole="Direccion" ToRole="Distrito" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Direccion_Usuario" FromRole="Direccion" ToRole="Usuario" />
    <NavigationProperty Name="Incidente" Relationship="Self.FK_Incidente_Direccion" FromRole="Direccion" ToRole="Incidente" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="DistritoID" />
    </Key>
    <Property Name="DistritoID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CantonID" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Distrito_Canton" FromRole="Distrito" ToRole="Canton" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Direccion_Distrito" FromRole="Distrito" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Incidente">
    <Key>
      <PropertyRef Name="IncidenteID" />
    </Key>
    <Property Name="IncidenteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="DireccionID" Type="Int32" />
    <Property Name="Latitud" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="Longitud" Type="Decimal" Precision="9" Scale="6" Nullable="false" />
    <Property Name="GeoLocation" Type="Geography" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Titulo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaReporte" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Byte" Nullable="false" />
    <Property Name="CategoriaIncidenteID" Type="Byte" Nullable="false" />
    <Property Name="AdministradorID" Type="Int32" />
    <Property Name="FechaResolucion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Incidente_Administrador" FromRole="Incidente" ToRole="Administrador" />
    <NavigationProperty Name="CategoriaIncidente" Relationship="Self.FK_Incidente_Categoria" FromRole="Incidente" ToRole="CategoriaIncidente" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Incidente_Direccion" FromRole="Incidente" ToRole="Direccion" />
    <NavigationProperty Name="IncidenteAdjunto" Relationship="Self.FK_Adjunto_Incidente" FromRole="Incidente" ToRole="IncidenteAdjunto" />
    <NavigationProperty Name="UsuarioFinal" Relationship="Self.FK_Incidente_UsuarioFinal" FromRole="Incidente" ToRole="UsuarioFinal" />
    <NavigationProperty Name="Notificacion" Relationship="Self.FK_Notificacion_Incidente" FromRole="Incidente" ToRole="Notificacion" />
  </EntityType>
  <EntityType Name="IncidenteAdjunto">
    <Key>
      <PropertyRef Name="AdjuntoID" />
    </Key>
    <Property Name="AdjuntoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IncidenteID" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaSubida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Incidente" Relationship="Self.FK_Adjunto_Incidente" FromRole="IncidenteAdjunto" ToRole="Incidente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Adjunto_Usuario" FromRole="IncidenteAdjunto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Notificacion">
    <Key>
      <PropertyRef Name="NotificacionID" />
    </Key>
    <Property Name="NotificacionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="IncidenteID" Type="Int32" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsLeido" Type="Boolean" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Incidente" Relationship="Self.FK_Notificacion_Incidente" FromRole="Notificacion" ToRole="Incidente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Notificacion_Usuario" FromRole="Notificacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ProvinciaID" />
    </Key>
    <Property Name="ProvinciaID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK_Canton_Provincia" FromRole="Provincia" ToRole="Canton" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CedulaIdentidad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FotoPerfilUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Admin_Usuario" FromRole="Usuario" ToRole="Administrador" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Direccion_Usuario" FromRole="Usuario" ToRole="Direccion" />
    <NavigationProperty Name="IncidenteAdjunto" Relationship="Self.FK_Adjunto_Usuario" FromRole="Usuario" ToRole="IncidenteAdjunto" />
    <NavigationProperty Name="Notificacion" Relationship="Self.FK_Notificacion_Usuario" FromRole="Usuario" ToRole="Notificacion" />
    <NavigationProperty Name="UsuarioFinal" Relationship="Self.FK_UsuarioFinal_Usuario" FromRole="Usuario" ToRole="UsuarioFinal" />
  </EntityType>
  <EntityType Name="UsuarioFinal">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="TelefonoContacto" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PuntosConfianza" Type="Int32" Nullable="false" />
    <Property Name="AceptaNotificacionesPush" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Incidente" Relationship="Self.FK_Incidente_UsuarioFinal" FromRole="UsuarioFinal" ToRole="Incidente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioFinal_Usuario" FromRole="UsuarioFinal" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Admin_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidente_Administrador">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Incidente" Type="Self.Incidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Incidente">
        <PropertyRef Name="AdministradorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Canton_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ProvinciaID" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="ProvinciaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Distrito_Canton">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="CantonID" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="CantonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidente_Categoria">
    <End Role="CategoriaIncidente" Type="Self.CategoriaIncidente" Multiplicity="1" />
    <End Role="Incidente" Type="Self.Incidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaIncidente">
        <PropertyRef Name="CategoriaIncidenteID" />
      </Principal>
      <Dependent Role="Incidente">
        <PropertyRef Name="CategoriaIncidenteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Distrito">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="DistritoID" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="DistritoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidente_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Incidente" Type="Self.Incidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="DireccionID" />
      </Principal>
      <Dependent Role="Incidente">
        <PropertyRef Name="DireccionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adjunto_Incidente">
    <End Role="Incidente" Type="Self.Incidente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IncidenteAdjunto" Type="Self.IncidenteAdjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidente">
        <PropertyRef Name="IncidenteID" />
      </Principal>
      <Dependent Role="IncidenteAdjunto">
        <PropertyRef Name="IncidenteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidente_UsuarioFinal">
    <End Role="UsuarioFinal" Type="Self.UsuarioFinal" Multiplicity="1" />
    <End Role="Incidente" Type="Self.Incidente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioFinal">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Incidente">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacion_Incidente">
    <End Role="Incidente" Type="Self.Incidente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Incidente">
        <PropertyRef Name="IncidenteID" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="IncidenteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adjunto_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="IncidenteAdjunto" Type="Self.IncidenteAdjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="IncidenteAdjunto">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notificacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Notificacion" Type="Self.Notificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Notificacion">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioFinal_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsuarioFinal" Type="Self.UsuarioFinal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="UsuarioFinal">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CopCR_DevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="CategoriaIncidente" EntityType="Self.CategoriaIncidente" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Incidente" EntityType="Self.Incidente" />
    <EntitySet Name="IncidenteAdjunto" EntityType="Self.IncidenteAdjunto" />
    <EntitySet Name="Notificacion" EntityType="Self.Notificacion" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioFinal" EntityType="Self.UsuarioFinal" />
    <AssociationSet Name="FK_Admin_Usuario" Association="Self.FK_Admin_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidente_Administrador" Association="Self.FK_Incidente_Administrador">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Incidente" EntitySet="Incidente" />
    </AssociationSet>
    <AssociationSet Name="FK_Canton_Provincia" Association="Self.FK_Canton_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK_Distrito_Canton" Association="Self.FK_Distrito_Canton">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidente_Categoria" Association="Self.FK_Incidente_Categoria">
      <End Role="CategoriaIncidente" EntitySet="CategoriaIncidente" />
      <End Role="Incidente" EntitySet="Incidente" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Distrito" Association="Self.FK_Direccion_Distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Usuario" Association="Self.FK_Direccion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidente_Direccion" Association="Self.FK_Incidente_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Incidente" EntitySet="Incidente" />
    </AssociationSet>
    <AssociationSet Name="FK_Adjunto_Incidente" Association="Self.FK_Adjunto_Incidente">
      <End Role="Incidente" EntitySet="Incidente" />
      <End Role="IncidenteAdjunto" EntitySet="IncidenteAdjunto" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidente_UsuarioFinal" Association="Self.FK_Incidente_UsuarioFinal">
      <End Role="UsuarioFinal" EntitySet="UsuarioFinal" />
      <End Role="Incidente" EntitySet="Incidente" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacion_Incidente" Association="Self.FK_Notificacion_Incidente">
      <End Role="Incidente" EntitySet="Incidente" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Adjunto_Usuario" Association="Self.FK_Adjunto_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="IncidenteAdjunto" EntitySet="IncidenteAdjunto" />
    </AssociationSet>
    <AssociationSet Name="FK_Notificacion_Usuario" Association="Self.FK_Notificacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Notificacion" EntitySet="Notificacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioFinal_Usuario" Association="Self.FK_UsuarioFinal_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioFinal" EntitySet="UsuarioFinal" />
    </AssociationSet>
    <FunctionImport Name="RegistroUsuario">
      <Parameter Name="CedulaIdentidad" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="PrimerApellido" Mode="In" Type="String" />
      <Parameter Name="SegundoApellido" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="NombreUsuario" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="TelefonoContacto" Mode="In" Type="String" />
      <Parameter Name="FotoPerfilUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidarInicioSesion" ReturnType="Collection(CopCR_DevModel.ValidarInicioSesion_Result)">
      <Parameter Name="CedulaIdentidad" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ValidarInicioSesion_Result">
    <Property Type="Int32" Name="UsuarioID" Nullable="false" />
    <Property Type="String" Name="CedulaIdentidad" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PrimerApellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SegundoApellido" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="NombreUsuario" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FotoPerfilUrl" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="TipoUsuario" Nullable="false" MaxLength="7" />
  </ComplexType>
</Schema>