<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CopCR_DevModelStoreContainer" CdmEntityContainer="CopCR_DevEntities">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="CopCR_DevModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="TelefonoInterno" ColumnName="TelefonoInterno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="CopCR_DevModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="CantonID" ColumnName="CantonID" />
          <ScalarProperty Name="ProvinciaID" ColumnName="ProvinciaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaIncidente">
      <EntityTypeMapping TypeName="CopCR_DevModel.CategoriaIncidente">
        <MappingFragment StoreEntitySet="CategoriaIncidente">
          <ScalarProperty Name="CategoriaIncidenteID" ColumnName="CategoriaIncidenteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="CopCR_DevModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="DireccionID" ColumnName="DireccionID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="DistritoID" ColumnName="DistritoID" />
          <ScalarProperty Name="Barrio" ColumnName="Barrio" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="GeoLocation" ColumnName="GeoLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="CopCR_DevModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="DistritoID" ColumnName="DistritoID" />
          <ScalarProperty Name="CantonID" ColumnName="CantonID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidente">
      <EntityTypeMapping TypeName="CopCR_DevModel.Incidente">
        <MappingFragment StoreEntitySet="Incidente">
          <ScalarProperty Name="IncidenteID" ColumnName="IncidenteID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="DireccionID" ColumnName="DireccionID" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="GeoLocation" ColumnName="GeoLocation" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaReporte" ColumnName="FechaReporte" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CategoriaIncidenteID" ColumnName="CategoriaIncidenteID" />
          <ScalarProperty Name="AdministradorID" ColumnName="AdministradorID" />
          <ScalarProperty Name="FechaResolucion" ColumnName="FechaResolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IncidenteAdjunto">
      <EntityTypeMapping TypeName="CopCR_DevModel.IncidenteAdjunto">
        <MappingFragment StoreEntitySet="IncidenteAdjunto">
          <ScalarProperty Name="AdjuntoID" ColumnName="AdjuntoID" />
          <ScalarProperty Name="IncidenteID" ColumnName="IncidenteID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="FechaSubida" ColumnName="FechaSubida" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notificacion">
      <EntityTypeMapping TypeName="CopCR_DevModel.Notificacion">
        <MappingFragment StoreEntitySet="Notificacion">
          <ScalarProperty Name="NotificacionID" ColumnName="NotificacionID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="IncidenteID" ColumnName="IncidenteID" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="IsLeido" ColumnName="IsLeido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="CopCR_DevModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="ProvinciaID" ColumnName="ProvinciaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CopCR_DevModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CopCR_DevModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="CedulaIdentidad" ColumnName="CedulaIdentidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FotoPerfilUrl" ColumnName="FotoPerfilUrl" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioFinal">
      <EntityTypeMapping TypeName="CopCR_DevModel.UsuarioFinal">
        <MappingFragment StoreEntitySet="UsuarioFinal">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TelefonoContacto" ColumnName="TelefonoContacto" />
          <ScalarProperty Name="PuntosConfianza" ColumnName="PuntosConfianza" />
          <ScalarProperty Name="AceptaNotificacionesPush" ColumnName="AceptaNotificacionesPush" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="RegistroUsuario" FunctionName="CopCR_DevModel.Store.RegistroUsuario" />
    <FunctionImportMapping FunctionImportName="ValidarInicioSesion" FunctionName="CopCR_DevModel.Store.ValidarInicioSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CopCR_DevModel.ValidarInicioSesion_Result">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="CedulaIdentidad" ColumnName="CedulaIdentidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="FotoPerfilUrl" ColumnName="FotoPerfilUrl" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ActualizarPerfilUsuario" FunctionName="CopCR_DevModel.Store.ActualizarPerfilUsuario" />
    <FunctionImportMapping FunctionImportName="ConsultarPerfilUsuario" FunctionName="CopCR_DevModel.Store.ConsultarPerfilUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CopCR_DevModel.ConsultarPerfilUsuario_Result">
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="FotoPerfilUrl" ColumnName="FotoPerfilUrl" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="TelefonoContacto" ColumnName="TelefonoContacto" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="PuntosConfianza" ColumnName="PuntosConfianza" />
          <ScalarProperty Name="AceptaNotificacionesPush" ColumnName="AceptaNotificacionesPush" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CambiarContrasenaUsuario" FunctionName="CopCR_DevModel.Store.CambiarContrasenaUsuario" />
  </EntityContainerMapping>
</Mapping>