<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d11169528ba04c16b5c7cb3964b1f0f4" Name="Diagram1">
        <EntityTypeShape EntityType="CopCR_DevModel.Administrador" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.CategoriaIncidente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.Direccion" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.Estado" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.Incidente" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.IncidenteAdjunto" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.Notificacion" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.Usuario" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CopCR_DevModel.UsuarioFinal" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="CopCR_DevModel.FK_Admin_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Incidente_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Incidente_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Direccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Incidente_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Incidente_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Adjunto_Incidente" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Incidente_UsuarioFinal" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Notificacion_Incidente" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Adjunto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_Notificacion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CopCR_DevModel.FK_UsuarioFinal_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>